proto/auth/sso.proto

syntax = "proto3";
package auth;

option go_package = "alkey.sso.v1;ssov1";
service Auth {
  rpc Register(RegisterReq) returns (RegisterRes);
  rpc Login(LoginReq) returns (LoginRes);
  rpc User(IsUserReq) returns (IsUserRes);
}
message RegisterReq{
  string email=1;
  string password=2;
  string password_repeat=3;

}
message RegisterRes{
  int64 user_id =1;
  string username =2;
  string access_token=3;
  string refresh_token=4;

}

message LoginReq{
  string email=1;
  string password=2;
}
message LoginRes{
  string username=1;
  string token=2;
}
message IsUserReq{
  int64 user_id =1;
}
message IsUserRes{
  bool is_admin=1;
}